# base_appcenter

./: README.md  index.android.js  package.json
android/: build.gradle  gradle.properties  local.properties  my-release-key.jks  settings.gradle
android/app/: build.gradle  google-services.json  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rentnride/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/src/main/java/com/lwansbrough/RCTCamera/: RCTCameraModule.java
ios/StarterKit/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/StarterKit.xcodeproj/: project.pbxproj
src/components/: CameraView.js  InternetConnection.js  NavComponent.js
src/components/ui/: AppButton.js  AppInput.js  Button.js  FormInput.js  LblFormInput.js  index.js
src/constants/: config.js
src/containers/: StyleGuideView.js
src/containers/Launch/: LaunchContainer.js  LaunchView.js
src/containers/auth/: AuthenticateView.js
src/containers/auth/Forms/: FormView.js  ResetPasswordContainer.js  SignUpContainer.js  Terms.js
src/containers/booking/: activity.js  booking.js  calendar.js  order.js  order_activity.js  review.js
src/containers/search/: BookNow.js  Filter.js  Language.js  Listing.js  Order.js  Search.js  Sort.js
src/containers/ui/: DrawerContainer.js
src/containers/ui/Menu/: Menu.js  MenuView.js
src/containers/ui/NavbarMenuButton/: NavbarMenuButtonView.js
src/containers/user/: change_password.js  edit_profile.js  list_messages.js  messages.js  money_transfer_account.js  my_transactions.js  pay_listing.js  settings.js  view_messages.js  wallet.js  web.js  withdraw.js
src/lib/: string.js  util.js
src/navigation/: auth - Copy.js  auth.js  index.js  menu.js  tabs.js
src/redux/user/: actions.js  reducer.js
src/theme/: colors.js  fonts.js  styles.js
